<!DOCTYPE >
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<!-- Load Vue followed by Vue Router -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/http-vue-loader"></script>
		<script src="http://npmcdn.com/vue-router/dist/vue-router.js"></script>
		<title>TP3</title>
	</head>
	<body>
		<div id="app">
			<days-of-year :year="2010"></days-of-year>
			<days-of-year :year="2011"></days-of-year>
			<days-of-year :year="2012"></days-of-year>
			<days-of-year :year="2013"></days-of-year>
			<days-of-year :year="2014"></days-of-year>
			<days-of-year :year="2015"></days-of-year>
			<days-of-year :year="2016"></days-of-year>
			<days-of-year :year="2017"></days-of-year>
			<days-of-year :year="2018"></days-of-year>
			<days-of-year :year="2019"></days-of-year>
			<days-of-year :year="2020"></days-of-year>
		</div>
		<script src="/vue-application.js"></script>
	</body>
</html>

<style lang="css">
	body {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
</style>
